$primary : #F0B83E;
$secondry : #374E59;

/* ===================================
    Media Breakpoints
====================================== */

$mobile: 500px;
$tablet: 768px;
$tablet_land : 1024px;
$desktop_x : 1366px;
$desktop_xx : 1680px;
$desktop_xxx : 1920px;
$desktop_xxxl : 2880px;
$desktop_xxxx : 4000px;

@media(max-width : $desktop_xxxx )
{
    :root
    {
        font-size: 40px;
    }
}

@media(max-width : $desktop_xxx )
{
    :root
    {
        font-size: 23px;
    }
}

@media(max-width : $desktop_xx )
{
    :root
    {
        font-size: 19px;
    }
}
@media(max-width : $desktop_x )
{
    :root
    {
        font-size: 16px;
    }
}

@media(max-width : $tablet_land )
{
    :root
    {
        font-size: 13px;
    }
}

@media(max-width : $tablet )
{
    :root
    {
        font-size: 10px;
    }
}

@media(max-width : $mobile )
{
    :root
    {
        font-size: 7.5px;
    }
}



body
{
    background : $secondry;
    height: 15000px;
    margin : 0;
    padding: 0;
}

.w-100
{
    width: 100%;
}

.content-row
{
    display: flex;
    width: 100%;
    max-width: 70rem;
    margin : 0 auto;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width : $tablet_land )
{
    .content-row
{
    display: flex;
    width: 100%;
    max-width: 70rem;
    margin : 0 auto;
    justify-content: unset;
    flex-wrap: nowrap;

}
}




*
{
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

.gredient-btn
{
    background: linear-gradient(270deg, #61C0F0 6.29%, #385DA4 91.36%), #385DA5;
    padding: 1rem 2rem;
    color : #fff;
    font-weight: 700;
    text-transform: uppercase;
}

.loader-overlay
{
    position: fixed;
    z-index: 9999999999999;
    top : 0;
    left: 0;
    right : 0;
    bottom: 0;
    background : #374E59;
    display: flex;

    .loader-container
    {
        width: 65%;
        height: auto;
        max-width: 300px;
        position: relative;
        z-index: 0;
        margin : auto;
        .loader-logo
        {
            width: 100%;
   
        }

        .gredient-animation
        {
            position: absolute;
            z-index: -1;
            top: 21px;
            bottom: 21px;
            left: 21px;
            right: 21px;
            background: url(../img/loader-gredient.png);
            background-size: auto 100%;
            background-repeat: repeat-x;
            animation-name: repeatGredient;
            animation-timing-function: linear;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        

        }

        h4
        {
            color : #fff;
            text-align: center;
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}



header
{
    height: 6.25rem;
    position: absolute;
    width: 100%;
    top: 3%;
    z-index: 10;
    max-width: 70rem;
    left: 50%;
    transform: translateX(-50%);

    @media(min-width : $desktop_xxx)
        {
            max-width: 47rem;
        }

    @media(min-width : $desktop_xxxl)
    {
        max-width: 65rem;
    }
    

    .brand-logo {
        flex-basis: 6.25rem;
    }

    .nav-link-container
    {
        flex-basis: 100%;
    }

@media(min-width : $tablet_land )
{
    .nav-link-container
    {
        flex-basis: calc(100% - 100px);
    }
}
    

    .contact-us {
        display: flex;
        width: 100%;
        max-width: 36.25rem;
        flex-basis: 100%;
        margin-left: auto;
        align-items: center;
        padding: 0;
        height: 42px;

        .contact
        {
            flex : 1;
            display: flex;
            justify-content: space-between;
            .icon-svg
            {
                flex-basis: 21px;
                width: 18px;
            }

            h5
            {
                flex-basis: calc(100% - 40px);
                color : #fff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                font-weight: 400;
            }

            
        }

        a.booking-button {
            background: $primary;
            padding: 10px 37px;
            font-weight: 500;
            color : #fff;
            text-transform: uppercase;
        }
    }

    .menu-list-container {
        display: flex;
        justify-content: space-between;
        max-width: 598px;
        margin-left: auto;
        margin-top: 10px;
        margin-bottom: 0;

        .menu-list
        {
            list-style: none;

            .list-link
            {
                color : #fff;
                font-weight: 700;
                text-transform: uppercase;
                font-size: 15px;
            }
        }
    }
}

#sideProgress
{
    position: fixed;
    right: 5%;
    width: 10px;
    top : 50%;
    transform: translateY(-40%);
    z-index: 9999;
    opacity: 1;

    *
    {
        width : 100%;
    }

    .bullet-list-steps
    {
        display: flex;
        flex-direction: column;
        padding: 0;
        margin : 0;

        .website-step
        {
            list-style: none;
            margin : 8px 0px;
            cursor: pointer;

            .cirlcle
            {
                width : 10px;
                height: 10px;
                border-radius: 50%;
                border : 1px solid #fff;
                display: block;
                margin : 0 auto;
                transition:  all 0.4s;
            }

           
        }

        .circle-active
        {
            .cirlcle
            {
                background: #fff;
            }
            
        }
    }
}


#main-banner
{
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    overflow: hidden;



    .logo-animation-assests
    {
        width: 25rem;
        position: absolute;
        z-index: 2;

        .orange-gredient
        {
            position: absolute;
            z-index: 3;
            top : 20%;
            left: 20%;
            right: 20%;
            bottom: 20%;
            background : url(../img/gredient.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .main-logo
        {
            position: relative;
            z-index: 4;
        }

        // .mask-image
        // {
        //     width: 31%;
        //     height: 44%;
        //     background: url(../img/mask-img.jpg) !important;
        //     background-size: 100vw 100vh;
        //     background-repeat: no-repeat;
        //     background-position : center;
        //     background-attachment: fixed;
        //     position: absolute;
        //     z-index: 3;
        //     top: -7.6%;
        //     left: 16%;
        //     opacity: 0;
    
        // }

        // .mask-image-gredient
        // {
        //     width: 31%;
        //     height: 44%;
        //     background-image: url(../img/gredient.jpg) !important;
        //     background-size: auto 100%;
        //     background-repeat: no-repeat;
        //     background-position-x: 23%;
        //     position: absolute;
        //     z-index: 1;
        //     top: -7.6%;
        //     left: 16%;
        //     opacity: 1;
        //     -webkit-mask-size: 98% auto;
        //     mask-size: 98% auto;
        //     -webkit-mask-position: center;
        //     mask-position: center;
        //     -webkit-mask-repeat: no-repeat;
        //     mask-repeat: no-repeat;
        //     -webkit-mask-image: url(../img/children-mask.svg);
        //     mask-image: url(../img/children-mask.svg);
    
        // }

        // .mask-image-active
        // {
        //     -webkit-mask-size: 98% auto;
        //     mask-size: 98% auto;
        //     -webkit-mask-position: center;
        //     mask-position: center;
        //     -webkit-mask-repeat: no-repeat;
        //     mask-repeat: no-repeat;
        //     -webkit-mask-image: url(../img/children-mask.svg);
        //     mask-image: url(../img/children-mask.svg);
        // }

        .mask-background
        {
            width: 100%;
            height: 100%;
            left: 0%;
            background-size: 100vw 100vh;
            background-position : center;
            background-attachment: fixed;
        }

       
    }

    .logo-animation-complete
    {
        top : 0%;
        left: 0%;
    }
            .scroll-to-explore
        {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 2.5rem;
            margin-top: auto;
            z-index: 99;

            *{
                display: block;
                margin : 1rem auto;
            }

            img
            {
                height: 2.187rem;

            }
        }
}

.logo-animation-fade
{
    display: none;
}



.background-change
{
    background: url(../img/mask-img.jpg);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    background-position : center;
    background-attachment: fixed;
    position: absolute;
    top : 0;
    left: 0;
    width : 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
}

@media(max-width : $desktop_xxxx )  and (min-width: $desktop_xxxl) 
{
    header
    {
        .contact-us
        {
            max-width: 20.25rem;
        }
    }

    #main-banner .logo-animation-assests
    {
        width : 26rem;
    }

    #main-banner .scroll-to-explore
    {
        margin-bottom: 3.5rem;
    }
}


@media(max-width : $desktop_xxxl )  and (min-width: $desktop_xxx) 
{
    header
    {
        .contact-us
        {
            max-width: 27.25rem;
        }
    }

    #main-banner .logo-animation-assests
    {
        width : 26rem;
    }

    #main-banner .scroll-to-explore
    {
        margin-bottom: 3.5rem;
    }
}

.fade-background
{
    opacity: 0 !important;
    transition: all 0.5s;
}

.slide-2-text-para-1
{
    opacity: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;

    h1
    {
        opacity: 0;
        font-size: 50rem;
        padding: 0;
        margin : 0;
    }

    p
    {
        opacity: 0;
        font-weight: 300;
        line-height: 1.3rem;
        padding: 0rem 2rem;
    }
}

.slide-2-text-para-2
{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , 200%);
    text-align: center;
    color: #fff;
    width: 80%;

    h1
    {
        font-size: 3rem;
    }

    .scroll-arrow
    {
        height: 2.187rem;
        padding-top: 1rem;

    }

}

.slide-2-text-para-3
{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , 200%);
    text-align: center;
    color: #fff;
    width: 80%;

    h1
    {
        font-size: 3rem;
    }

}

.slide-2-text-para-4
{
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , 200%);
    text-align: center;
    color: #fff;
    width: 80%;

    h1
    {
        font-size: 3rem;
    }

}


footer
{
    position: fixed;
    bottom: -50%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background : $secondry;
    padding: 1rem 1.4rem;
    box-shadow: 0px -4px 16px rgba(0, 0, 0, 0.17);
    z-index: 999;
    left: 0;
    right: 0;
    opacity: 0;


    .text-container
    {
        h3
        {
            padding: 0;
            margin : 0;
            color : #fff;
            font-weight: 500;
            font-size: 1rem;
        }
    }

    .pink-btn,.yellow-btn
    {
        padding: 0.8rem 1rem;
        color : #fff;
        font-size: 1rem;
        margin-left: 1rem;
        font-weight: 700;
    }

    .pink-btn
    {
        background : url(../img/pink-bg.jpg);
        background-size: 100% auto;
        background-repeat: no-repeat;
    }

    .yellow-btn
    {
        background : url(../img/orange-bg.jpg);
        background-size: 100% auto;
        background-repeat: no-repeat;
    }
}



// slide 3

.slide-3
{
    position: absolute;
    top : 0;
    left: 0;
    right: 0;
    bottom: 0;

    .slide-text-3
    {
        width: 90%;
        bottom : 15%;
        transform: translateY(-10%);
        max-width: 24rem;
        position: absolute;
        left: 15%;
        z-index: 3;
        box-sizing: border-box;
        padding: 0rem 1.2rem;

        h2
        {
            color: #fff;
            margin: 0;
            margin-bottom: 0.5rem;
            opacity: 1;
        }

        h5
        {

        color: #fff;
        margin: 0;

        font-size: 1.25rem;
        line-height: 130%;
        font-weight: 400;
        }

        .line-white
        {
            position: absolute;
            top : 0;
            bottom: 0;
            width: 1.5px;
            background : #fff;
        }

        .line-left
        {
            left: 0;
        }

        .line-right
        {
            right: 0;
        }


    }

    .slide-img-3
    {
        position: absolute;
        width: 100%;
        height: 100%;
        top : 0;
        left: 0%;
        z-index: 2;
        object-fit: cover;
    }
}


@media (min-width : $desktop_xxx) and (max-width : $desktop_xxxl )
{
    footer .pink-btn, footer .yellow-btn {
        padding: 10px 24px;
        color: #fff;
        font-size: 22px;
        margin-left: 10px;
        font-weight: 700;
    }

    footer .text-container h3 {
        padding: 0;
        margin: 0;
        color: #fff;
        font-weight: 500;
        font-size: 24px;
    }
}


@media (min-width : $desktop_xxxl) and (max-width : $desktop_xxxx )
{
    footer .pink-btn, footer .yellow-btn {
        padding: 0.8rem 1rem;
        color: #fff;
        font-size: 1rem;
        margin-left: 1rem;
        font-weight: 700;
    }

    footer .text-container h3 {
        padding: 0;
        margin: 0;
        color: #fff;
        font-weight: 500;
        font-size: 1rem;
    }
}

#Physical
{
    width: 100%;
    height: 100vh;
    display: flex;

    .text-viewport-center
    {
        font-size: 3rem;
        color : #fff;
        text-align: center;
        margin : auto;
        position: relative;
        z-index: 4;
    }
}

#canvas_id
{

    background-color : transparent;
    position: absolute;
    
    // margin-top: 130vh;
}

// mobile Menu

.menu-bar-toggle
    {
        display: none;
    }

@media(max-width : $tablet_land * 80/100)
{
    .menu-bar-toggle
    {
        display: block;
    }
    .nav-link-container {
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        background: #374e59;
        padding: 2rem 3rem;
        height: 100vh;
        margin-top: 1rem;
        border-top: 1px solid #678898;
        display: none;

        .contact-us
        {
            order: 2;
            display: block;
            margin-left: 0;
            padding-left: 0;
        }
        .menu-list-container
        {
            display: block;
            margin-left: 0;
            padding-left: 0;
            .menu-list {
                list-style: none;
                padding: 1.5rem 0rem;
            }
        }
    }

    .content-row {
        width: 100%;
        max-width: 100%;
        
    }

    header
    {
        max-width: 100%;
        .brand-logo {
            padding-left: 3rem;
        }
        .menu-bar-toggle
        {
            padding-right: 3rem;
        }
    }

    header .contact-us a.booking-button {
        background: #F0B83E;
        padding: 10px 37px;
        font-weight: 500;
        color: #fff;
        text-transform: uppercase;
        margin-top: 2rem;
        display: inline-block;
        font-size: 15px;
    }

    .contact-us
    {
        h5
        {
            margin : 0;
        }
    }

    header .contact-us .contact {
        flex: 1;
        display: flex;
        justify-content: space-between;
        padding: 1rem 0rem;
    }

    header .contact-us .contact .icon-svg {
        flex-basis: 15px;
        width: 18px;
    }

    .nav-link-active
    {
        display: flex;
    }

    .sideProgress-not-active
    {
        display: none;
    }

    .text-container
    {
        display: none;
    }

    .buttons
    {
        margin : auto;
    }


    .gredient-btn
    {
        font-size: 16px;
    }

    .slide-2-text-para-1 p
    {
        font-size: 14px;
        line-height: 150%;
        padding-top: 15px;
    }

    .slide-3 .slide-text-3
    {
        max-width: 35rem;
    }

    .slide-3 .slide-text-3 h2 {
        font-size: 22px;
        margin-bottom: 15px;
    }

    .slide-3 .slide-text-3 h5 {
        color: #fff;
        margin: 0;
        font-size: 1.25rem;
        line-height: 163%;
        font-weight: 400;
        font-size: 15px;
        padding-top: 1rem;
    }

    footer .pink-btn, footer .yellow-btn {
        padding: 0.8rem 1rem;
        color: #fff;
        font-size: 1rem;
        margin-left: 1rem;
        font-weight: 700;
        font-size: 14px;
        padding: 10px 15px;
    }
    
    
}


@keyframes repeatGredient {

    from {
        background-position-x: 0px;
    }

    to
    {
        background-position-x: 493px;
    }
}