<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Fennies Sensory Room</title>
     <!-- Style Sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="loader-overlay">
    <div class="loader-container">
        <img src="./img/loader-logo.svg" class="loader-logo"/>
        <div class="gredient-animation"></div>
        <h4>Loading...</h4>
    </div>
</div>   

<header>
    <nav class="navbar-top" id="navbar">
        <div class="container content-row">
            <div class="brand-logo">
                <img src="./img/logo.png" class="w-100" alt="The Fennies Sensory Room"/>
            </div>
            <a href="#" class="menu-bar-toggle">
                <img src="./img/bar.svg" alt="menu-bar"/>
            </a>
            <div class="nav-link-container">
                <div class="contact-us">
                    <div class="contact phone">
                       <img src="./img/call.svg" class="icon-svg" alt="icon"/>
                       <h5>02080380275</h5> 
                    </div>
                    <div class="contact email">
                        <img src="./img/email.svg" class="icon-svg" alt="icon"/>
                        <h5>info@fennies.com</h5>
                    </div>
                    <a href="#" class="booking-button">
                        Book a visit
                    </a>
                </div>
                <ul class="menu-list-container">
                    <li class="menu-list">
                        <a href="#" class="list-link">about us</a>
                    </li>
                    <li class="menu-list">
                        <a href="#" class="list-link">Our Ethos</a>
                    </li>
                    <li class="menu-list">
                        <a href="#" class="list-link">Our Nurseries</a>
                    </li>
                    <li class="menu-list">
                        <a href="#" class="list-link">Contact Us</a>
                    </li>
                    <li class="menu-list">
                        <a href="#" class="list-link">Careers</a>
                    </li>
                </ul>
            </div>    
        </div>
    </nav>
</header>  

<div id="sideProgress">
    <a href="#" class="arrow-up">
        <img src="./img/Polygon 1.svg" alt="arrow-up"/>
    </a>
    <ul class="bullet-list-steps">
        <li class="website-step circle-active" id="step-1">
            <div class="cirlcle"></div>
        </li>
        <li class="website-step" id="step-2">
         <div class="cirlcle"></div>
         </li>
         <li class="website-step" id="step-3">
             <div class="cirlcle"></div>
          </li>
          <li class="website-step" id="step-4">
             <div class="cirlcle"></div>
         </li>
         <li class="website-step" id="step-5">
             <div class="cirlcle"></div>
         </li>
         <li class="website-step" id="step-6">
             <div class="cirlcle"></div>
         </li>
         <li class="website-step" id="step-7">
             <div class="cirlcle"></div>
         </li>
         <li class="website-step" id="step-8">
             <div class="cirlcle"></div>
         </li>
         <li class="website-step" id="step-9">
             <div class="cirlcle"></div>
         </li>
         <li class="website-step" id="step-10">
             <div class="cirlcle"></div>
         </li>
         <li class="website-step" id="step-11">
             <div class="cirlcle"></div>
         </li>
    </ul>
    <a href="#" class="arrow-down">
        <img src="./img/Polygon 2.svg" alt="arrow-down"/>
    </a> 
 </div>

<section id="main-banner">
    <div class="logo-animation-assests">
        <!-- <div class="mask-image-gredient">
        </div>
        <div class="mask-image mask-image-active">
        </div> -->
        <img src="./img/logo-mask.svg" class="main-logo w-100" alt="brand-logo"/>
        <div class="orange-gredient"></div>
    </div>

    <div class="scroll-to-explore">
        <img src="./img/arrow-down.svg" class="scroll-arrow"/>
        <a href="#" class="gredient-btn">Scroll to explore</a>
    </div>
    <div id="slide-2">
        <div class="slide-2-text-para-1">
            <h1 class="imagine-headline">Imagine… </h1>
            <p class="imagine-para">a world that takes hold of all your senses and sends curiosity levels soaring. 
                Fennies invites your child into a space overspilling with sensory exploration 
                that reimagines the early years of development.</p>
        </div>

        <div class="slide-2-text-para-2">
            <h1>A reimagined learning experience</h1>
            <img src="./img/arrow-down.svg" class="scroll-arrow"/>
        </div>

        <div class="slide-2-text-para-3">
            <h1>A world of exploration</h1>
        </div>

        <div class="slide-2-text-para-4">
            <h1>Captivating the minds of our future</h1>
        </div>

    </div>

    <div class="slide-3">
        <div class="slide-text-3">
            <h2>MOOD TUBE</h2>
            <h5>A playful mood-enhancing column of colourful light that stimulates
                and activates understanding 
                of cause and effect. Producing a calming effect proven to soothe 
                babies and promote self-regulation.</h5>

                <div class="line-white line-left"></div>
                <div class="line-white line-right"></div>
        </div>
       
        <img src="./img/slide-3-img.jpg" alt="slider-3" class="slide-img-3"/>

    </div>
    
    <div class="background-change"></div>

  
    
</section>

<section id="Physical">
    <div class="text-viewport-center">
        <h1>Physical <br>
            Development</h1>
    </div>

    <canvas id="canvas_id"></canvas>
   
</section>

<footer>
    <div class="text-container">
        <h3>Children escape the ordinary with new discoveries at their fingertips</h3>
    </div>
    <div class="buttons">
        <a href="#" class="pink-btn">BOOK A VIRTUAL TOUR</a>
        <a href="#" class="yellow-btn">ENQUIRE</a>
    </div>

    

</footer>



<!-- jQuery library-->
<script  src="js/jquery-3.3.1.js"></script> 

<!-- Greensock scroll animation -->
<script  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollToPlugin.min.js"></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/ScrollTrigger.min.js"></script>
<script  src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/MotionPathPlugin.min.js"></script>


<!-- Main javascript-->
<script  src="js/main.js"></script>

</body>
</html>